<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="https://hexdocs.pm/phoenix/overview.html">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
       Math
      </a>
      <a href="/load" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Load
      </a>
      <a href="/top" class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80">
        Top
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
